schema.graphql

schema {
  query: Query
}

"""
query
"""
type Query {
  getUser(uid: String!): User!
  getUsers: Users!
  getAsset(uid: String!): Asset!
}

"""
mutation
"""
type Mutation {
  updateUser(updateUserInput: UpdateUserInput!): User!
}

"""
utils
"""
type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

"""
asset
"""
type Asset {
  uid: String!
  name: String!
  address: String!
}

"""
user
"""
type User {
  uid: String!
  name: String!
  age: Int!
  assets: [Asset!]
}
type UserEdge {
  cursor: String!
  node: User!
}
type Users {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge!]!
}

"""
userInput
"""
input UpdateUserInput {
  uid: String!
  name: String!
  age: Int!
  assets: [String!]!
}
